<!DOCTYPE html>
<html>

<head>
    <title>L10HandsOn</title>
    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/slate/bootstrap.min.css" rel="stylesheet" integrity="sha384-FBPbZPVh+7ks5JJ70RJmIaqyGnvMbeJ5JQfEbW0Ac6ErfvEg9yG56JQJuMNptWsH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</head>

<body>
    <header>Elliot Bodnar: Full Time Student</header>
    <div class="spacing"></div>
    <div class="container meat">
        <div class="row">
            <div class="lite"></div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-8 col-lg-6">
                <img id="cat" src="cat.jpg" />
            </div>
            <div class="col-sm-12 col-md-4 col-lg-6">
                <h3>Things that I am capable of include:</h3>
                <ul>
                    <li>Learning how to code</li>
                    <li>Getting my work done</li>
                    <li>Following directions</li>
                    <li>Coding in the following languages:
                        <ul>
                            <li>html</li>
                            <li>JavaScript</li>
                            <li>CSS</li>
                        </ul>
                    </li>
                    <li>Using the following resources:
                        <ul>
                            <li>GitHub</li>
                            <li>GitKraken</li>
                            <li>FlexBox</li>
                            <li>Bootstrap</li>
                            <li>jQuery</li>
                            <li>AJAX</li>
                        </ul>
                    </li>
                </ul>
                <button onclick="loadRepos()">Load Repos</button>
                <ul id="repos">
                </ul>
            </div>
        </div>
    </div>

    <div class="spacing"></div>

    <footer>
        <a href="https://github.com/SinHogarGato">
            <img class="icon" src="PNG/GitHub.png" />
        </a>
        <a href="https://facebook.com/">
            <img class="icon" src="PNG/facebook.png" />
        </a>
        <a href="https://twitter.com/">
            <img class="icon" src="PNG/twitter.png" />
        </a>
        <a href="https://instagram.com/">
            <img class="icon" src="PNG/insta.png" />
        </a>
        <a href="https://www.linkedin.com/">
            <img class="icon" src="PNG/linkedin.png" />
        </a>
        <a href="mailto: esb1997@gmail.com">
            <img class="icon" src="PNG/gmail.png" />
        </a>
    </footer>

    <div class="supe"></div>

</body>

</html>